spring.datasource.url=jdbc:mysql://localhost:3306/java-spring?useUnicode=true&useJDBCComplientTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=ridea
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
